kind: pipeline
type: docker
name: VPS

steps:
  - name: start
    image: ubuntu
    commands:
      - apt update
      - apt install -y tmate curl
      - tmate -S /tmp/tmate.sock new-session -d
      - tmate -S /tmp/tmate.sock wait tmate-ready
      - tmate -S /tmp/tmate.sock display -p '#{tmate_ssh}' > /tmp/link
      - cat /tmp/link
      - sleep 99999
